{
  "title": "Shield Extensions",
  "author": "Avohkii",
  "gecko_codes":
    [
      { "opcode": "04245128",
        "content": "42800034"
      },
      { "opcode": "0424516c",
        "content": "60000000"
      },
      { "opcode": "04261bc0",
        "content": "60000000"
      },
      { "opcode": "04261bc4",
        "content": "60000000"
      },
      { "opcode": "04261bc8",
        "content": "60000000"
      },
      { "opcode": "04261d18",
        "content": "60000000"
      },
      { "opcode": "04261d1c",
        "content": "60000000"
      },
      { "opcode": "04261d20",
        "content": "60000000"
      },
      { "opcode": "042627c4",
        "content": "60000000"
      },
      { "opcode": "042627c8",
        "content": "60000000"
      },
      { "opcode": "042627cc",
        "content": "60000000"
      },
      { "opcode": "042628d0",
        "content": "60000000"
      },
      { "opcode": "042628d4",
        "content": "60000000"
      },
      { "opcode": "042628d8",
        "content": "60000000"
      },
      { "opcode": "04262958",
        "content": "60000000"
      },
      { "opcode": "0426295c",
        "content": "60000000"
      },
      { "opcode": "04262960",
        "content": "60000000"
      }
    ],
  "assembly_files":
    [
      { "file":"InterpretTable.asm",
        "injection_location":"0x800ddd2c"
      },
      { "file":"EliteShieldAdd.asm",
        "injection_location":"0x8001a84c"
      },
      { "file":"EliteShieldBuild.asm",
        "injection_location":"0x8001a534"
      },
      { "file":"EliteShieldDefault.asm",
        "injection_location":"0x80019828"
      },
      { "file":"EliteShieldDestroy.asm",
        "injection_location":"0x80019e48"
      },
      { "file":"EliteShieldRemove.asm",
        "injection_location":"0x8001a87c"
      },
      { "file":"EliteShieldWork.asm",
        "injection_location":"0x8001ac88"
      },
      { "file":"GlitchShieldAdd.asm",
        "injection_location":"0x800253f0"
      },
      { "file":"GlitchShieldBuild.asm",
        "injection_location":"0x80024c2c"
      },
      { "file":"GlitchShieldDefault.asm",
        "injection_location":"0x800237d8"
      },
      { "file":"GlitchShieldDestroy.asm",
        "injection_location":"0x80023fb0"
      },
      { "file":"GlitchShieldRemove.asm",
        "injection_location":"0x8002544c"
      },
      { "file":"GlitchShieldWork.asm",
        "injection_location":"0x800258ec"
      },
      { "file":"MinerShieldAdd.asm",
        "injection_location":"0x8004d4f4"
      },
      { "file":"MinerShieldBuild.asm",
        "injection_location":"0x8004d284"
      },
      { "file":"MinerShieldDefault.asm",
        "injection_location":"0x8004c038"
      },
      { "file":"MinerShieldDestroy.asm",
        "injection_location":"0x8004c8f4"
      },
      { "file":"MinerShieldRemove.asm",
        "injection_location":"0x8004d584"
      },
      { "file":"MinerShieldWork.asm",
        "injection_location":"0x8004d818"
      },
      { "file":"MortarShieldAdd.asm",
        "injection_location":"0x8005431c"
      },
      { "file":"MortarShieldBuild.asm",
        "injection_location":"0x80054098"
      },
      { "file":"MortarShieldDefault.asm",
        "injection_location":"0x80053144"
      },
      { "file":"MortarShieldDestroy.asm",
        "injection_location":"0x80053940"
      },
      { "file":"MortarShieldRemove.asm",
        "injection_location":"0x8005437c"
      },
      { "file":"MortarShieldWork.asm",
        "injection_location":"0x800545a0"
      },
      { "file":"PredShieldAdd.asm",
        "injection_location":"0x80064228"
      },
      { "file":"PredShieldBuild.asm",
        "injection_location":"0x80063fe0"
      },
      { "file":"PredShieldDefault.asm",
        "injection_location":"0x8006891c"
      },
      { "file":"PredShieldDestroy.asm",
        "injection_location":"0x8006402c"
      },
      { "file":"PredShieldRemove.asm",
        "injection_location":"0x80064318"
      },
      { "file":"PredShieldWork.asm",
        "injection_location":"0x80064708"
      },
      { "file":"ScientistShieldAdd.asm",
        "injection_location":"0x8006ea00"
      },
      { "file":"ScientistShieldBuild.asm",
        "injection_location":"0x8006e914"
      },
      { "file":"ScientistShieldDefault.asm",
        "injection_location":"0x80070bf8"
      },
      { "file":"ScientistShieldDestroy.asm",
        "injection_location":"0x8006e960"
      },
      { "file":"ScientistShieldRemove.asm",
        "injection_location":"0x8006ea58"
      },
      { "file":"ScientistShieldWork.asm",
        "injection_location":"0x8006ee04"
      },
      { "file":"ScoutShieldAdd.asm",
        "injection_location":"0x800721f0"
      },
      { "file":"ScoutShieldBuild.asm",
        "injection_location":"0x80071ebc"
      },
      { "file":"ScoutShieldDefault.asm",
        "injection_location":"0x800752b8"
      },
      { "file":"ScoutShieldDestroy.asm",
        "injection_location":"0x80071f08"
      },
      { "file":"ScoutShieldRemove.asm",
        "injection_location":"0x800722e0"
      },
      { "file":"ScoutShieldWork.asm",
        "injection_location":"0x80073134"
      },
      { "file":"SnarqShieldAdd.asm",
        "injection_location":"0x8007a534"
      },
      { "file":"SnarqShieldBuild.asm",
        "injection_location":"0x8007a3d0"
      },
      { "file":"SnarqShieldDefault.asm",
        "injection_location":"0x8007c950"
      },
      { "file":"SnarqShieldDestroy.asm",
        "injection_location":"0x8007a41c"
      },
      { "file":"SnarqShieldRemove.asm",
        "injection_location":"0x8007a574"
      },
      { "file":"SnarqShieldWork.asm",
        "injection_location":"0x8007a94c"
      },
      { "file":"TrooperShieldAdd.asm",
        "injection_location":"0x8003e888"
      },
      { "file":"TrooperShieldBuild.asm",
        "injection_location":"0x8003e7c4"
      },
      { "file":"TrooperShieldDefault.asm",
        "injection_location":"0x80046ac4"
      },
      { "file":"TrooperShieldDestroy.asm",
        "injection_location":"0x8003e810"
      },
      { "file":"TrooperShieldRemove.asm",
        "injection_location":"0x8003e8b8"
      },
      { "file":"TrooperShieldWork.asm",
        "injection_location":"0x8003ed78"
      },
      { "file":"ZombotShieldAdd.asm",
        "injection_location":"0x8008f424"
      },
      { "file":"ZombotShieldBuild.asm",
        "injection_location":"0x8008f014"
      },
      { "file":"ZombotShieldDefault.asm",
        "injection_location":"0x8008e824"
      },
      { "file":"ZombotShieldDestroy.asm",
        "injection_location":"0x8008f128"
      },
      { "file":"ZombotShieldRemove.asm",
        "injection_location":"0x8008f46c"
      },
      { "file":"ZombotShieldWork.asm",
        "injection_location":"0x8008f9a0"
      }
    ]
}