{
  "title": "MeshReplace Extensions",
  "author": "Crashz/Avohkii",
  "gecko_codes":
    [
      { "opcode": "0403de34",
        "content": "38a00000"
      },
      { "opcode": "0403de38",
        "content": "386334c0"
      },
      { "opcode": "0403de3c",
        "content": "38630060"
      },
      { "opcode": "0406e538",
        "content": "38a00000"
      },
      { "opcode": "0406e53c",
        "content": "38635eb0"
      },
      { "opcode": "0406e540",
        "content": "38630037"
      },
      { "opcode": "0407a138",
        "content": "38a00000"
      },
      { "opcode": "0407a13c",
        "content": "38636848"
      },
      { "opcode": "0407a140",
        "content": "38630030"
      },
      { "opcode": "04071890",
        "content": "38a00000"
      },
      { "opcode": "04071894",
        "content": "386361c0"
      },
      { "opcode": "04071898",
        "content": "38630045"
      },
      { "opcode": "04069a88",
        "content": "38a00000"
      },
      { "opcode": "04069a8c",
        "content": "38635bbc"
      },
      { "opcode": "04069a90",
        "content": "3863001e"
      },
      { "opcode": "04053a80",
        "content": "42800008"
      },
      { "opcode": "04053a7c",
        "content": "60000000"
      },
      { "opcode": "04053bbc",
        "content": "7e649b78"
      },
      { "opcode": "040a9a44",
        "content": "3c60803b"
      },
      { "opcode": "040a9b98",
        "content": "7fa4eb78"
      },
      { "opcode": "040b65f4",
        "content": "38638db8"
      },
      { "opcode": "040b65fc",
        "content": "38a00000"
      },
      { "opcode": "040b6754",
        "content": "7e649b78"
      },
      { "opcode": "040b674c",
        "content": "38c38db8"
      },
      { "opcode": "040b6744",
        "content": "60000000"
      },
      { "opcode": "040b6600",
        "content": "38630084"
      },
      { "opcode": "040bf5a0",
        "content": "3c60803b"
      },
      { "opcode": "040bf5a4",
        "content": "386390e4"
      },
      { "opcode": "040bf5a8",
        "content": "38a00000"
      },
      { "opcode": "040bf5ac",
        "content": "38630031"
      }
    ],
  "assembly_files":
    [
      { "file":"InterpretTable.asm",
        "injection_location":"0x800dd4f0"
      },
      { "file":"SetDefault.asm",
        "injection_location":"0x800dd000"
      },
      { "file":"MeshReplaceCorrosive.asm",
        "injection_location":"0x8000cdf0"
      },
      { "file":"MeshReplacePredator.asm",
        "injection_location":"0x80063684"
      },
      { "file":"MeshReplaceTitan.asm",
        "injection_location":"0x80087064"
      },
      { "file":"MeshReplaceElite.asm",
        "injection_location":"0x80019f44"
      },
      { "file":"MeshReplaceTrooper.asm",
        "injection_location":"0x8003de2c"
      },
      { "file":"MeshReplaceScientist.asm",
        "injection_location":"0x8006e530"
      },
      { "file":"MeshReplaceSnarq.asm",
        "injection_location":"0x8007a130"
      },
      { "file":"MeshReplaceScout.asm",
        "injection_location":"0x80071888"
      },
      { "file":"MeshReplaceLeech.asm",
        "injection_location":"0x80069a80"
      },
      { "file":"MeshReplaceMortar.asm",
        "injection_location":"0x80053a88"
      },
      { "file":"MeshReplaceZombiebot.asm",
        "injection_location":"0x8008ebd0"
      },
      { "file":"MeshReplaceAAGun.asm",
        "injection_location":"0x80006724"
      },
      { "file":"MeshReplaceFloorSentry.asm",
        "injection_location":"0x800a9a40"
      },
      { "file":"MeshReplaceWallSentry.asm",
        "injection_location":"0x800b65ec"
      },
      { "file":"MeshReplacePillbox.asm",
        "injection_location":"0x800af3c0"
      },
      { "file":"MeshReplaceLoader.asm",
        "injection_location":"0x800bf598"
      },
      { "file":"MeshReplaceSentinel.asm",
        "injection_location":"0x800d9120"
      },
      { "file":"MeshReplaceRat.asm",
        "injection_location":"0x800cefac"
      }
    ]
}